# expense-tracker

./: .gitignore  README.md
backend/: .classpath  .project  Expense-Tracker-APIS.postman_collection.json  Expense_Tracker_APIS.postman_collection.json  docker and docker componse comamnd.txt  performance-testing.jmx  pom.xml
backend/API-Gateway/: Dockerfile  pom.xml
backend/API-Gateway/src/main/java/com/expensetracker/apigateway/: ApiGatewayApplication.java
backend/API-Gateway/src/main/resources/: application.properties
backend/API-Gateway/src/test/java/com/expensetracker/apigateway/: ApiGatewayApplicationTests.java
backend/Service-Discovery/: Dockerfile  pom.xml
backend/Service-Discovery/src/main/resources/: application.properties
backend/category-service/: Dockerfile  pom.xml
backend/category-service/src/main/java/com/expensetracker/categoryservice/: CategoryServiceApplication.java
backend/category-service/src/main/java/com/expensetracker/categoryservice/config/: FeignAuthConfig.java  JwtTokenContext.java
backend/category-service/src/main/java/com/expensetracker/categoryservice/controller/: CategoryController.java
backend/category-service/src/main/java/com/expensetracker/categoryservice/dto/: CategoryResponse.java  CategoryTreeResponse.java  CreateCategoryRequest.java  CreateSubcategoryRequest.java  SubcategoryResponse.java  UpdateCategoryRequest.java  UpdateSubcategoryRequest.java  UserDto.java
backend/category-service/src/main/java/com/expensetracker/categoryservice/entity/: Category.java  Subcategory.java
backend/category-service/src/main/java/com/expensetracker/categoryservice/error/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
backend/category-service/src/main/java/com/expensetracker/categoryservice/filter/: JWTAuthenticationFilter.java
backend/category-service/src/main/java/com/expensetracker/categoryservice/mapper/: CategoryMapper.java  SubcategoryMapper.java
backend/category-service/src/main/java/com/expensetracker/categoryservice/repository/: CategoryRepository.java  (+1 more)
backend/category-service/src/main/resources/: application.properties
backend/category-service/src/test/java/com/expensetracker/categoryservice/: CategoryServiceApplicationTests.java
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/com/expensetracker/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.properties
backend/discovery-service/src/test/java/com/expensetracker/discoveryservice/: DiscoveryServiceApplicationTests.java
backend/docker-compose/: db-docker-compose.yml  docker-compose.yml  docker-monitoring-compose.yml  prometheus.yml
backend/docker-compose/postgres-init/: create-databases.sql
backend/kubernates-configs/: category-service.yml  ingress.yml  k8s-mongo.yml  k8s-postgres.yml  service-discovery.yml  transaction-service.yml  user-service.yml
backend/security-service/: Dockerfile  pom.xml
backend/security-service/src/main/java/com/expensetracker/securityservice/: SecurityServiceApplication.java
backend/security-service/src/main/resources/: application.properties
backend/security-service/src/test/java/com/expensetracker/securityservice/: SecurityServiceApplicationTests.java
backend/transaction-service/: Dockerfile  pom.xml
backend/transaction-service/src/main/java/com/expensetracker/transactionservice/: TransactionServiceApplication.java
backend/transaction-service/src/main/resources/: application.properties  logback-spring.xml
backend/transaction-service/src/test/java/com/expensetracker/transactionservice/: TransactionServiceApplicationTests.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/expensetracker/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/com/expense_tracker/user_service/: UserServiceApplicationTests.java
backend/user-service/src/test/resources/: application.properties
(+39 files in other folders)
