<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.crestasom</groupId>
	<artifactId>expense-tracker-microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>expense-tracker-microservice</name>
	<description>expense-tracker-microservice</description>
	<packaging>pom</packaging>
	<modules>
		<module>API-Gateway</module>
		<module>Category-Service</module>
		<module>Transaction-Service</module>
		<module>Service-Discovery</module>
		<module>User-Service</module>
	</modules>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
	</properties>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.5.8</version>
			</plugin>
		</plugins>
	</build>

</project>