############################################
# App
############################################
spring.application.name=Category-Service
server.port=8092

############################################
# Database (PostgreSQL)
# Tip: override via environment variables:
#   DB_URL, DB_USERNAME, DB_PASSWORD
############################################
spring.datasource.url = jdbc:postgresql://${POSTGRES_DB_HOST:localhost}:5432/categorydb
spring.datasource.username = ${POSTGRES_DB_USERNAME:postgres}
spring.datasource.password = ${POSTGRES_DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

############################################
# JPA / Hibernate
# ddl-auto=update is fine for dev. Prefer Flyway in prod.
############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

############################################
# Jackson
############################################
spring.jackson.default-property-inclusion=non_null


############################################
# Logging (optional but handy)
############################################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO

# Eureka client 
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8094/eureka
