############################################
# App
############################################
spring.application.name=category-service
server.port=8091

############################################
# Database (PostgreSQL)
# Tip: override via environment variables:
#   DB_URL, DB_USERNAME, DB_PASSWORD
############################################
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/categorydb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

############################################
# JPA / Hibernate
# ddl-auto=update is fine for dev. Prefer Flyway in prod.
############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

############################################
# Jackson
############################################
spring.jackson.default-property-inclusion=non_null


############################################
# Logging (optional but handy)
############################################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO

# Eureka client 
eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka
