spring.application.name=Transaction-Service
server.port=8092

# helpful logs
logging.level.com.expensetracker=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG

# Eureka client 
eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka

spring.data.mongodb.uri=mongodb://${MONGO_DB_USERNAME:root}:${MONGO_DB_PASSWORD:your_strong_password}@${MONGO_DB_HOST:localhost}:27017/transactiondb?authSource=admin
