spring.application.name=Transaction-Service
server.port=8092

# DB
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/transactiondb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# helpful logs
logging.level.com.expensetracker=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG

# Eureka client 
eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka

