spring.application.name=API-Gateway
server.port=8095

# Eureka client 
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8094/eureka
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## User service route
spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/user/**

## Categogy service route
spring.cloud.gateway.server.webflux.routes[1].id=category-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://category-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/categories/**

## Transaction service route
spring.cloud.gateway.server.webflux.routes[2].id=transaction-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://transaction-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/transactions/**